Package: com.rango.artistry
Version: 1.2
Architecture: iphoneos-arm
Maintainer: Rango
Installed-Size: 132
Depends: mobilesubstrate
Filename: ./debs/com.rango.artistry_1.2_iphoneos-arm.deb
Size: 6738
MD5sum: 2dff49c3c5c9136752d00a129dcf9412
SHA1: bea3b7ae73edef0447940b84b41a276174b2d508
SHA256: b1d122be656d74cdc31069f9fa99b347285c5e9eb4ccbb5e5bfd2eec9bf1d44b
Section: Tweaks
Description: Show Song Artworks in all Spotify Playlists!
Author: Yung Specht
Depiction: https://yungspecht.github.io/depictions/?p=com.rango.artistry
Name: Artistry

Package: com.rango.newnowplaying
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Rango
Installed-Size: 132
Depends: mobilesubstrate
Filename: ./debs/com.rango.newnowplaying_1.1_iphoneos-arm.deb
Size: 7058
MD5sum: 258f5b67d9a94814e6348d8d57999691
SHA1: 2278c577cb8e122f6953ed44e6deb92cf6d0f657
SHA256: 6cc3326b2515177120b1af9aa0cb3fa48963a1af30a6edd83d1c6d1253aed673
Section: Tweaks
Description: Enables a new and modern looking Now Playing UI in the Spotify Application.
Author: Yung Specht
Depiction: https://yungspecht.github.io/depictions/?p=com.rango.newnowplaying
Name: NewNowPlaying

Package: com.rango.pokegobp
Version: 0.3.1-1+debug
Architecture: iphoneos-arm
Maintainer: Rango
Installed-Size: 160
Depends: mobilesubstrate
Filename: ./debs/com.rango.pokegobp_0.3.1-1+debug_iphoneos-arm.deb
Size: 15194
MD5sum: 1cb14bb68f005c9d97e1d05313c3ff1b
SHA1: d64991f680553c20aa6b31eacbe2963915d17801
SHA256: a806aa69b53a871acc2f83bc3c4034751f8e264af46bc3c588304866f6550499
Section: Tweaks
Description: Bypass PokémonGo Jailbreak Detection!
Author: Rango
Depiction: https://yungspecht.github.io/depictions/?p=com.rango.pokegobp
Name: PokeGoBP

Package: com.rango.trueshuffle
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Rango
Installed-Size: 132
Depends: mobilesubstrate
Filename: ./debs/com.rango.trueshuffle_1.0.1_iphoneos-arm.deb
Size: 7276
MD5sum: f92917e9d82a9a6eec3d3adaaf2cb856
SHA1: 993c4e0a66d56a006d3d574bb863cadaf1e4a1c6
SHA256: bf434781452b8abb05bf8d4b1a1a2c526547a143c94e222f2d99151249e2cbf7
Section: Tweaks
Description: True random shuffling in the Spotify App!
Author: Yung Specht
Depiction: https://yungspecht.github.io/depictions/?p=com.rango.trueshuffle
Name: TrueShuffle

