Package: com.rango.nightlight
Version: 0.1
Architecture: iphoneos-arm
Maintainer: Rango <@Yung_Specht>
Depends: com.anemonetheming.anemone
Filename: ./debs/NightLight_0.1.deb
Size: 956554
MD5sum: f2817acbe5f4e5fa43d29cac6a650e4d
SHA1: 4fc53797f7c9fa2f38e644957e060850c27b6476
SHA256: 681568badf75ce4a33eec976c033f7d551dfe22d484c32c756924334d1f52b4c
Section: Themes
Description: A beautiful and colorful Theme
Author: Rango <Yung.Sp3cht@gmail.com>
Name: NightLight

Package: com.rango.pokegobp
Version: 0.3.1-1+debug
Architecture: iphoneos-arm
Maintainer: Rango
Installed-Size: 160
Depends: mobilesubstrate
Filename: ./debs/com.rango.pokegobp_0.3.1-1+debug_iphoneos-arm.deb
Size: 15182
MD5sum: 5a26033edf6e2acff0e3be1f4f01686f
SHA1: 8bf874892881d759bd3e35c4a1802872e0aec12e
SHA256: 9c32961b50809f7199b46c33f388ee584435ecd8e1424dba6fa7ecc92ffcb453
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: Rango
Depiction: https://yungspecht.github.io/depictions/?p=com.rango.pokegobp
Name: PokeGoBP

Package: com.rango.resurgence
Version: 0.1
Architecture: iphoneos-arm
Maintainer: Yung_Specht
Filename: ./debs/Resurgence_0.1.deb
Size: 492710
MD5sum: 72bd8568bc516827447f0e0c014982a2
SHA1: 910a9c52706b11bd861690678aaef535cddcec6a
SHA256: 6389be05118fe15a311a54e3670498898a7e5463334428def999736118563f05
Section: Themes
Description: IOS reborn!
Author: Rango
Name: Resurgence

