Package: com.rango.artistry
Version: 1.2
Architecture: iphoneos-arm
Maintainer: Rango
Installed-Size: 132
Depends: mobilesubstrate
Filename: ./debs/com.rango.artistry_1.2_iphoneos-arm.deb
Size: 6738
MD5sum: 2dff49c3c5c9136752d00a129dcf9412
SHA1: bea3b7ae73edef0447940b84b41a276174b2d508
SHA256: b1d122be656d74cdc31069f9fa99b347285c5e9eb4ccbb5e5bfd2eec9bf1d44b
Section: Tweaks
Description: Show Song Artworks in all Spotify Playlists!
Author: Yung Specht
Depiction: https://yungspecht.github.io/depictions/?p=com.rango.artistry
Name: Artistry

Package: com.rango.pokegobp
Version: 0.3.1-1+debug
Architecture: iphoneos-arm
Maintainer: Rango
Installed-Size: 160
Depends: mobilesubstrate
Filename: ./debs/com.rango.pokegobp_0.3.1-1+debug_iphoneos-arm.deb
Size: 15194
MD5sum: 1cb14bb68f005c9d97e1d05313c3ff1b
SHA1: d64991f680553c20aa6b31eacbe2963915d17801
SHA256: a806aa69b53a871acc2f83bc3c4034751f8e264af46bc3c588304866f6550499
Section: Tweaks
Description: Bypass PokémonGo Jailbreak Detection!
Author: Rango
Depiction: https://yungspecht.github.io/depictions/?p=com.rango.pokegobp
Name: PokeGoBP

Package: com.rango.trueshuffle
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Rango
Installed-Size: 132
Depends: mobilesubstrate
Filename: ./debs/com.rango.trueshuffle_1.0_iphoneos-arm.deb
Size: 7234
MD5sum: c780945569426280e166729fb6eed67f
SHA1: 3287f96d2e390879b578322a4e94b980a6670831
SHA256: 8e5ee6c2248bdb8991788964a64dcbefa78dbb8a7557e6298c8818aef27e376b
Section: Tweaks
Description: True random shuffling in the Spotify App!
Author: Yung Specht
Depiction: https://yungspecht.github.io/depictions/?p=com.rango.trueshuffle
Name: TrueShuffle

