Package: com.rango.artistry
Version: 1.2
Architecture: iphoneos-arm
Maintainer: Rango
Installed-Size: 132
Depends: mobilesubstrate
Filename: ./debs/com.rango.artistry_1.2_iphoneos-arm.deb
Size: 6738
MD5sum: 2dff49c3c5c9136752d00a129dcf9412
SHA1: bea3b7ae73edef0447940b84b41a276174b2d508
SHA256: b1d122be656d74cdc31069f9fa99b347285c5e9eb4ccbb5e5bfd2eec9bf1d44b
Section: Tweaks
Description: Show Song Artworks in all Spotify Playlists!
Author: Yung Specht
Depiction: https://yungspecht.github.io/depictions/?p=com.rango.artistry
Name: Artistry

Package: com.rango.artistryplus
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Rango
Depends: mobilesubstrate
Filename: ./debs/com.rango.artistryplus_1.0_iphoneos-arm.deb
Size: 44608
MD5sum: 7f9891909c514e9a8f764f8d4c1c2d0d
SHA1: 7a3dd534cb220d513bce2c465623059f6ca1fd98
SHA256: 7289cc71c0ce425e9b78a1c167c6284cf502d38fb6f4f9b87da408bebfe3e634
Section: Tweaks
Description: Show Song Artworks in all Spotify Playlists!
Author: Yung Specht
Depiction: https://yungspecht.github.io/depictions/?p=com.rango.artistryplus
Name: ArtistryPlus

Package: com.rango.dissipate
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Rango
Installed-Size: 132
Depends: mobilesubstrate
Filename: ./debs/com.rango.dissipate_1.0_iphoneos-arm.deb
Size: 6558
MD5sum: 8c6675aaa0457c8fb108ef3cc6607889
SHA1: c309749cddc5382201577b70d7f62bba1d7b8790
SHA256: 4090091da7c238d26da761f0aa45d5ca6b7cf320d7d6394b085e3f8f4bca92d4
Section: Tweaks
Description: Hide Icon Labels on iOS 12 and below!
Author: Yung Specht
Depiction: https://yungspecht.github.io/depictions/?p=com.rango.dissipate
Name: Dissipate

Package: com.rango.newnowplaying
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Rango
Installed-Size: 132
Depends: mobilesubstrate
Filename: ./debs/com.rango.newnowplaying_1.1_iphoneos-arm.deb
Size: 7058
MD5sum: 258f5b67d9a94814e6348d8d57999691
SHA1: 2278c577cb8e122f6953ed44e6deb92cf6d0f657
SHA256: 6cc3326b2515177120b1af9aa0cb3fa48963a1af30a6edd83d1c6d1253aed673
Section: Tweaks
Description: Enables a new and modern looking Now Playing UI in the Spotify Application.
Author: Yung Specht
Depiction: https://yungspecht.github.io/depictions/?p=com.rango.newnowplaying
Name: NewNowPlaying

Package: com.rango.nightlight
Version: 0.2.1
Architecture: iphoneos-arm
Maintainer: Rango
Depends: com.anemonetheming.anemone
Filename: ./debs/com.rango.nightlight_0.2.1_iphoneos-arm.deb
Size: 897778
MD5sum: 2ec30795994f1869147cf862b81b39fb
SHA1: 4493cdcb6a4a9d4b2954fb71a462e9dfb9ea7464
SHA256: 085799ec31b29bc3868b8151596075d93d473e6dbedaa2ba138dbf21a59bdd65
Section: Themes
Description: A beautiful and colorful Theme!
Author: Yung Specht
Depiction: https://yungspecht.github.io/depictions/?p=com.rango.nightlight
Name: NightLight

Package: com.rango.pokegobp
Version: 0.4.2-1+debug
Architecture: iphoneos-arm
Maintainer: Rango
Installed-Size: 160
Depends: mobilesubstrate
Filename: ./debs/com.rango.pokegobp_0.4.2-1+debug_iphoneos-arm.deb
Size: 14980
MD5sum: 31c46d1adb0cb408c6601def9ef2cf4f
SHA1: 4a4041b698636896c5fa9042ac3ce63f0762e73d
SHA256: 9728308a74204a557ad6b3b12f5e37aae891bd4201d0a9ef5dc26d8317df6462
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: Rango
Depiction: https://yungspecht.github.io/depictions/?p=com.rango.pokegobp
Name: PokeGoBP

Package: com.rango.trueshuffle
Version: 1.1.1
Architecture: iphoneos-arm
Maintainer: Rango
Installed-Size: 132
Depends: mobilesubstrate
Filename: ./debs/com.rango.trueshuffle_1.1.1_iphoneos-arm.deb
Size: 6822
MD5sum: 05e4a6464588f1ef0d7356ac3e57ed51
SHA1: 60415ef244334f0d82c8f9d5684bae415cafd988
SHA256: 30e00933e7f64e46801f9660d03b9ed8d86a05515ec0be400b2ada3739deba19
Section: Tweaks
Description: True random shuffling in the Spotify App!
Author: Yung Specht
Depiction: https://yungspecht.github.io/depictions/?p=com.rango.trueshuffle
Name: TrueShuffle

Package: com.rango.verifyme
Version: 0.1
Architecture: iphoneos-arm
Maintainer: Rango
Installed-Size: 132
Depends: mobilesubstrate
Filename: ./debs/com.rango.verifyme_0.1_iphoneos-arm.deb
Size: 6840
MD5sum: 9feaadd0c6b1ee72c2511e7149d807d3
SHA1: 39709d8747377ce49d3d6e6573456e7816a0ee98
SHA256: f8d263226add33d2e6547b712512d21505627a961887b4e7e5559fd3311551dc
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: Rango
Depiction: https://yungspecht.github.io/depictions/?p=com.rango.verifyme
Name: VerifyMe

