Package: com.rango.nightlight
Version: 0.1
Architecture: iphoneos-arm
Maintainer: Rango <@Yung_Specht>
Depends: com.anemonetheming.anemone
Filename: ./debs/NightLight_0.1.deb
Size: 956554
MD5sum: f2817acbe5f4e5fa43d29cac6a650e4d
SHA1: 4fc53797f7c9fa2f38e644957e060850c27b6476
SHA256: 681568badf75ce4a33eec976c033f7d551dfe22d484c32c756924334d1f52b4c
Section: Themes
Description: A beautiful and colorful Theme
Author: Rango <Yung.Sp3cht@gmail.com>
Name: NightLight

Package: com.rango.pokegobp
Version: 0.3.1-1+debug
Architecture: iphoneos-arm
Maintainer: Rango
Installed-Size: 160
Depends: mobilesubstrate
Filename: ./debs/com.rango.pokegobp_0.3.1-1+debug_iphoneos-arm.deb
Size: 15178
MD5sum: 2f182079aab39e8d6692af755d5e18f4
SHA1: e3747d16ea22b26161a40a189d3668d6b97bb1f4
SHA256: d25b4bf3de585ce9b250285e6a96f9333c3cfd852079e4b3ef2ab5828d44c3dd
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: Rango
Depiction: https://yungspecht.github.io/depictions/?p=com.rango.pokegobp
Name: PokeGoBP

Package: com.rango.resurgence
Version: 0.1
Architecture: iphoneos-arm
Maintainer: Yung_Specht
Filename: ./debs/Resurgence_0.1.deb
Size: 492710
MD5sum: 72bd8568bc516827447f0e0c014982a2
SHA1: 910a9c52706b11bd861690678aaef535cddcec6a
SHA256: 6389be05118fe15a311a54e3670498898a7e5463334428def999736118563f05
Section: Themes
Description: IOS reborn!
Author: Rango
Name: Resurgence

Package: com.rango.trueshuffle
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Rango
Installed-Size: 132
Depends: mobilesubstrate
Filename: ./debs/com.rango.trueshuffle_1.0_iphoneos-arm.deb
Size: 7234
MD5sum: c780945569426280e166729fb6eed67f
SHA1: 3287f96d2e390879b578322a4e94b980a6670831
SHA256: 8e5ee6c2248bdb8991788964a64dcbefa78dbb8a7557e6298c8818aef27e376b
Section: Tweaks
Description: True random shuffling in the Spotify App!
Author: Yung Specht
Depiction: https://yungspecht.github.io/depictions/?p=com.rango.trueshuffle
Name: TrueShuffle

