Package: com.rango.artistry
Version: 1.2
Architecture: iphoneos-arm
Maintainer: Rango
Installed-Size: 132
Depends: mobilesubstrate
Filename: ./debs/com.rango.artistry_1.2_iphoneos-arm.deb
Size: 6738
MD5sum: 2dff49c3c5c9136752d00a129dcf9412
SHA1: bea3b7ae73edef0447940b84b41a276174b2d508
SHA256: b1d122be656d74cdc31069f9fa99b347285c5e9eb4ccbb5e5bfd2eec9bf1d44b
Section: Tweaks
Description: Show Song Artworks in all Spotify Playlists!
Author: Yung Specht
Depiction: https://yungspecht.github.io/depictions/?p=com.rango.artistry
Name: Artistry

Package: com.rango.artistryplus
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Rango
Depends: mobilesubstrate
Filename: ./debs/com.rango.artistryplus_1.0_iphoneos-arm.deb
Size: 44608
MD5sum: 7f9891909c514e9a8f764f8d4c1c2d0d
SHA1: 7a3dd534cb220d513bce2c465623059f6ca1fd98
SHA256: 7289cc71c0ce425e9b78a1c167c6284cf502d38fb6f4f9b87da408bebfe3e634
Section: Tweaks
Description: Show Song Artworks in all Spotify Playlists!
Author: Yung Specht
Depiction: https://yungspecht.github.io/depictions/?p=com.rango.artistryplus
Name: ArtistryPlus

Package: com.rango.dissipate
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Rango
Installed-Size: 132
Depends: mobilesubstrate
Filename: ./debs/com.rango.dissipate_1.0_iphoneos-arm.deb
Size: 6558
MD5sum: 8c6675aaa0457c8fb108ef3cc6607889
SHA1: c309749cddc5382201577b70d7f62bba1d7b8790
SHA256: 4090091da7c238d26da761f0aa45d5ca6b7cf320d7d6394b085e3f8f4bca92d4
Section: Tweaks
Description: Hide Icon Labels on iOS 12 and below!
Author: Yung Specht
Depiction: https://yungspecht.github.io/depictions/?p=com.rango.dissipate
Name: Dissipate

Package: com.rango.newnowplaying
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Rango
Installed-Size: 132
Depends: mobilesubstrate
Filename: ./debs/com.rango.newnowplaying_1.1_iphoneos-arm.deb
Size: 7058
MD5sum: 258f5b67d9a94814e6348d8d57999691
SHA1: 2278c577cb8e122f6953ed44e6deb92cf6d0f657
SHA256: 6cc3326b2515177120b1af9aa0cb3fa48963a1af30a6edd83d1c6d1253aed673
Section: Tweaks
Description: Enables a new and modern looking Now Playing UI in the Spotify Application.
Author: Yung Specht
Depiction: https://yungspecht.github.io/depictions/?p=com.rango.newnowplaying
Name: NewNowPlaying

Package: com.rango.pokegobp
Version: 0.3.1-1+debug
Architecture: iphoneos-arm
Maintainer: Rango
Installed-Size: 160
Depends: mobilesubstrate
Filename: ./debs/com.rango.pokegobp_0.3.1-1+debug_iphoneos-arm.deb
Size: 15194
MD5sum: 1cb14bb68f005c9d97e1d05313c3ff1b
SHA1: d64991f680553c20aa6b31eacbe2963915d17801
SHA256: a806aa69b53a871acc2f83bc3c4034751f8e264af46bc3c588304866f6550499
Section: Tweaks
Description: Bypass PokémonGo Jailbreak Detection!
Author: Rango
Depiction: https://yungspecht.github.io/depictions/?p=com.rango.pokegobp
Name: PokeGoBP

Package: com.rango.trueshuffle
Version: 1.1.1
Architecture: iphoneos-arm
Maintainer: Rango
Installed-Size: 132
Depends: mobilesubstrate
Filename: ./debs/com.rango.trueshuffle_1.1.1_iphoneos-arm.deb
Size: 6822
MD5sum: 05e4a6464588f1ef0d7356ac3e57ed51
SHA1: 60415ef244334f0d82c8f9d5684bae415cafd988
SHA256: 30e00933e7f64e46801f9660d03b9ed8d86a05515ec0be400b2ada3739deba19
Section: Tweaks
Description: True random shuffling in the Spotify App!
Author: Yung Specht
Depiction: https://yungspecht.github.io/depictions/?p=com.rango.trueshuffle
Name: TrueShuffle

